apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // PERBAIKAN UTAMA: Gunakan versi 7.4.2 agar kompatibel dengan SDK modern cloud
        classpath 'com.android.tools.build:gradle:7.4.2' 
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30

    outDir = file("$rootDir/out")
}

task clean(type: Delete) {
    delete rootProject.buildDir, outDir
}
